<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- EditText for username -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/idcard"
            android:drawablePadding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"/>

        <!-- EditText for name -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- EditText for surname -->
        <EditText
            android:id="@+id/surnameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Surname"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- EditText for email -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surnameEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- EditText for password -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/padlock"
            android:drawablePadding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- EditText for height -->
        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Height (m)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/height"
            android:drawablePadding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- EditText for weight -->
        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Weight (kg)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/weight"
            android:drawablePadding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heightEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Spinner for gender -->
        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Button for register -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/button_login_color"
            android:textColor="@android:color/white"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderSpinner"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
