<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7ECDC"
    tools:context=".NutritionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Burada kullanıcıya diyet listesi oluşturulacak."
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/generate_diet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diyet Planı Oluştur"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

</FrameLayout>
